Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                
            </ColumnDefinition>
            <ColumnDefinition>
                
            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition>
                
            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Buttons numbers -->
        <Button Grid.Column="0" Grid.Row="3" Name="btn_7" Click="btn_num_Click">7</Button>
        <Button Grid.Column="1" Grid.Row="3" Name="btn_8" Click="btn_num_Click">8</Button>
        <Button Grid.Column="2" Grid.Row="3" Name="btn_9" Click="btn_num_Click">9</Button>
        <Button Grid.Column="0" Grid.Row="4" Name="btn_4" Click="btn_num_Click">4</Button>
        <Button Grid.Column="1" Grid.Row="4" Name="btn_5" Click="btn_num_Click">5</Button>
        <Button Grid.Column="2" Grid.Row="4" Name="btn_6" Click="btn_num_Click">6</Button>
        <Button Grid.Column="0" Grid.Row="5" Name="btn_1" Click="btn_num_Click">1</Button>
        <Button Grid.Column="1" Grid.Row="5" Name="btn_2" Click="btn_num_Click">2</Button>
        <Button Grid.Column="2" Grid.Row="5" Name="btn_3" Click="btn_num_Click">3</Button>
        <Button Grid.Column="1" Grid.Row="6" Name="btn_0" Click="btn_num_Click">0</Button>
        
        <!-- Operations -->
        <Button Grid.Column="0" Grid.Row="1" Name="btn_min" Click="btn_operation_Click">min</Button>
        <Button Grid.Column="1" Grid.Row="1" Name="btn_max" Click="btn_operation_Click">max</Button>
        <Button Grid.Column="2" Grid.Row="1" Name="btn_avg" Click="btn_operation_Click">avg</Button>
        <Button Grid.Column="3" Grid.Row="1" Name="btn_pow" Click="btn_operation_Click">x^y</Button>
        <Button Grid.Column="3" Grid.Row="2" Name="btn_div" Click="btn_operation_Click">/</Button>
        <Button Grid.Column="3" Grid.Row="3" Name="btn_mult" Click="btn_operation_Click">*</Button>
        <Button Grid.Column="3" Grid.Row="4" Name="btn_minus" Click="btn_operation_Click">-</Button>
        <Button Grid.Column="3" Grid.Row="5" Name="btn_plus" Click="btn_operation_Click">+</Button>
        <Button Grid.Column="3" Grid.Row="6" Name="btn_eq" Click="btn_eq_Click">=</Button>
        
        <Button Grid.Column="2" Grid.Row="6" Name="btn_coma" Click="btn_coma_Click">,</Button>
        <Button Grid.Column="0" Grid.Row="6" Name="btn_plusminus" Click="btn_plusminus_Click">+/-</Button>
        
        <!-- Clean Buttons-->
        <Button Grid.Column="0" Grid.Row="2" Name="btn_C" Click="btn_C_Click" >C</Button>
        <Button Grid.Column="1" Grid.Row="2" Name="btn_CE" Click="btn_CE_Click" >CE</Button>
        <Button Grid.Column="2" Grid.Row="2" Name="btn_backspace" Content="&lt;=" Click="btn_backspace_Click"></Button>
        
        <!-- TextBox-->
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="40" Name="TextValue">0</TextBox>
        
        
    </Grid>
</Window>
